<!DOCTYPE html>
<html>
<head>
    <title>Perfil de Usuário</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 0;
        }

        /* Seção de informações do usuário */
        .user-info {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .user-info p {
            font-size: 16px;
            margin: 0;
        }

        /* Formulário de edição de perfil */
        .edit-profile-form {
            margin-top: 20px;
        }

        .edit-profile-form label {
            font-weight: bold;
        }

        .edit-profile-form input[type="text"],
        .edit-profile-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .edit-profile-form button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        /* Link para fazer logout */
        .logout-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .logout-link a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Seção de informações do usuário -->
        <div class="user-info">
            <h2>Perfil de Usuário</h2>
            <p><strong>Nome de Usuário:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Idade:</strong> {{ user.age }}</p>
            <p><strong>Gênero:</strong> {{ user.gender }}</p>
            <p><strong>Título do Trabalho:</strong> {{ user.jobTitle }}</p>
            <p><strong>Biografia:</strong> {{ user.bio }}</p>
        </div>

        <!-- Formulário de edição de perfil -->
        <div class="edit-profile-form">
            <h2>Editar Perfil</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}

                <button type="submit">Salvar Alterações</button>
            </form>
        </div>

        <!-- Link para fazer logout -->
        <div class="logout-link">
            
        </div>
    </div>
</body>
</html>
